# Database Config
db_username=postgres
db_password=1234
db_hostname=localhost
db_port=5432
db_name=python-back-db

# JWT Config
secret_key=my_secret_key
algorithm=HS256
access_token_expire_minutes=3600
